# major-project-backend

./: .gitignore
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/resources/: application.yaml  (+1 more)
common-module/: pom.xml
common-module/src/main/java/com/virtualstore/common/: CommonModuleApplication.java
common-module/src/main/java/com/virtualstore/common/context/: UserContext.java  UserHeaderInterceptor.java
common-module/src/main/java/com/virtualstore/common/events/: ProductEvent.java  UserInteractionEvent.java
common-module/src/test/java/com/virtualstore/common/: CommonModuleApplicationTests.java
event-injestion-service/: package-lock.json  package.json  tsconfig.json
event-injestion-service/src/: db.ts  server.ts
event-injestion-service/src/config/: env.ts
event-injestion-service/src/kafka/: consumer.ts  producer.ts
event-injestion-service/src/middleware/: validateEvent.ts
event-injestion-service/src/routes/: events.ts
event-injestion-service/src/services/: eventService.ts
event-injestion-service/src/types/: event.ts
event-injestion-service/src/utils/: batchQueue.ts
gateway/: package-lock.json  package.json  tsconfig.json
gateway/src/: app.ts  server.ts
gateway/src/config/: env.ts
gateway/src/controllers/: dashboard.ts
gateway/src/middleware/: authMiddleware.ts  corsMiddleware.ts  errorMiddleware.ts  userIdMiddleware.ts
gateway/src/routes/: index.ts
gateway/src/utils/: httpClient.ts  jwtUtility.ts
indexing-service/: .env  pom.xml  run.sh
inventory-service/: pom.xml
notification-service/: pom.xml  run.sh
order-service/: .gitignore  pom.xml
product-service/: .gitignore  pom.xml
rag-service/: Dockerfile  README.md  docker-compose.yml  requirements.txt
rag-service/app/: config.py  main.py
rag-service/app/ingest/: api_loader.py  db_loader.py  doc_loader.py  ingestor.py
rag-service/app/models/: schemas.py
rag-service/app/rag/: pipeline.py  prompt.py  retriever.py
recommendation-service/: .env.local  .env.prod  README.md  context.md  requirements.txt
recommendation-service/app/: config.py  database.py  main.py  models.py  routes.py  schemas.py  services.py
recommendation-service/scripts/: seed_data.py
temp-gateway/: pom.xml
user-service/: .env  pom.xml
(+235 files in other folders)
